//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestStatic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\..\\..\\Res\\Win\\SrcPool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTSTATIC_DIALOG DIALOGEX 0, 0, 239, 147
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestStatic"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,130,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,182,130,50,11
    CTEXT           "Win32",IDC_STATIC_WIN32_TITLE,10,5,110,8
    LTEXT           "Aus der Not eine Tugend machen",IDC_STATIC_WIN32_LEFT,8,
                    17,110,20
    CTEXT           "Extended",IDC_STATIC_TITLE,120,5,110,8
    LTEXT           "Aus der Not eine Tugend machen",IDC_STATIC_LEFT,120,17,
                    110,20
    RTEXT           "Aus der Not eine Tugend machen",IDC_STATIC_WIN32_RIGHT,
                    8,39,110,20,WS_BORDER
    RTEXT           "Aus der Not eine Tugend machen",IDC_STATIC_RIGHT,120,39,
                    110,20,WS_BORDER
    CTEXT           "Aus der Not eine Tugend machen",IDC_STATIC_WIN32_CENTER,
                    8,61,110,20,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CTEXT           "Aus der Not eine Tugend machen",IDC_STATIC_CENTER,120,
                    61,110,20,SS_CENTERIMAGE,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    RTEXT           "Aus der Not eine Tugend machen",
                    IDC_STATIC_WIN32_RIGHT2LEFT,8,83,110,12,SS_NOPREFIX,
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_STATICEDGE
    RTEXT           "Aus der Not eine Tugend machen",IDC_STATIC_RIGHT2LEFT,
                    120,83,110,12,SS_NOPREFIX,WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_STATICEDGE
    LTEXT           "Aus der Not eine Tugend machen",
                    IDC_STATIC_WIN32_DISABLED,8,105,110,20,SS_SUNKEN | 
                    WS_DISABLED | WS_BORDER
    LTEXT           "Aus der Not eine Tugend machen",IDC_STATIC_DISABLED,122,
                    105,110,20,SS_SUNKEN | WS_DISABLED | WS_BORDER
END

IDD_HTTPUTILS_DIALOG DIALOGEX 0, 0, 257, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HTTPUtils"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,23,50,14
    LTEXT           "Jump to URL",IDC_HYPERLINK,13,84,83,8
    LTEXT           "RAS",IDC_DISPLAY,7,13,189,53
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_TESTSTATIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_HTTPUTILS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestStatic.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

