Document file - DO NOT EDIT

<BEGIN> BUILD_RULE_Strings.out

<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD_SIMNTgnu_BUILDRULE
Strings.out
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_AR
arsimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_ARCHIVE
$(PRJ_DIR)/SIMNTgnu/Strings.a
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_AS
ccsimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CC
ccsimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CFLAGS
-U__WINNT \
	-UWIN32 \
	-U__WINNT__ \
	-UWINNT \
	-U__MINGW32__ \
	-U_WIN32 \
	-U__WIN32 \
	-U__WIN32__ \
	-U__WIN32 \
	-mpentium \
	-ansi \
	-nostdinc \
	-g \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-Wall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/h/types \
	-IH:/_SrcPool/Cpp \
	-DCPU=SIMNT \
	-D_DEBUG \
	-D_CONSOLE \
	-DVXWORKS
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CFLAGS_AS
-mpentium \
	-ansi \
	-nostdinc \
	-g \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=SIMNT
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CPP
ccsimpc -E -P -xc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_LD
ldsimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_LDFLAGS
--subsystem=windows
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_LD_PARTIAL_FLAGS
-r
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_NM
nmsimpc -g
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_SIZE
sizesimpc
<END>

<BEGIN> BUILD_SIMNTgnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_SIMNTgnu_TC
::tc_SIMNTgnu
<END>

<BEGIN> BUILD__CURRENT
SIMNTgnu
<END>

<BEGIN> BUILD__LIST
SIMNTgnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_H:/_SrcPool/Cpp/KFileRead.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_H:/_SrcPool/Cpp/KFileRead.cpp_dependencies
H:/_SrcPool/Cpp/KTypedef.h H:/_SrcPool/Cpp/KTChar.h H:/_SrcPool/Cpp/KTrace.h
<END>

<BEGIN> FILE_H:/_SrcPool/Cpp/KFileRead.cpp_objects
KFileRead.o
<END>

<BEGIN> FILE_H:/_SrcPool/Cpp/KFileRead.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_H:/_SrcPool/Cpp/KItoA.c_dependDone
TRUE
<END>

<BEGIN> FILE_H:/_SrcPool/Cpp/KItoA.c_dependencies
H:/_SrcPool/Cpp/KTrace.h H:/_SrcPool/Cpp/KTypedef.h H:/_SrcPool/Cpp/KTChar.h
<END>

<BEGIN> FILE_H:/_SrcPool/Cpp/KItoA.c_objects
KItoA.o
<END>

<BEGIN> FILE_H:/_SrcPool/Cpp/KItoA.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_H:/_SrcPool/Cpp/KStrGetLine.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_H:/_SrcPool/Cpp/KStrGetLine.cpp_dependencies
H:/_SrcPool/Cpp/KTChar.h H:/_SrcPool/Cpp/KTrace.h
<END>

<BEGIN> FILE_H:/_SrcPool/Cpp/KStrGetLine.cpp_objects
KStrGetLine.o
<END>

<BEGIN> FILE_H:/_SrcPool/Cpp/KStrGetLine.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/StdAfx.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/StdAfx.cpp_dependencies
$(PRJ_DIR)/Src/StdAfx.h \
	H:/_SrcPool/Cpp/KTypedef.h \
	H:/_SrcPool/Cpp/KTChar.h \
	H:/_SrcPool/Cpp/KCharCst.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/StdAfx.cpp_objects
StdAfx.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/StdAfx.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/TsCString.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/TsCString.cpp_dependencies
H:/_SrcPool/Cpp/KTypedef.h H:/_SrcPool/Cpp/KTChar.h H:/_SrcPool/Cpp/KString.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/TsCString.cpp_objects
TsCString.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/TsCString.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/TsGetLine.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/TsGetLine.cpp_dependencies
H:/_SrcPool/Cpp/KTypedef.h \
	H:/_SrcPool/Cpp/KTChar.h \
	H:/_SrcPool/Cpp/KTrace.h \
	H:/_SrcPool/Cpp/KStrings.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/TsGetLine.cpp_objects
TsGetLine.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/TsGetLine.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/main.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/main.cpp_dependencies
H:/_SrcPool/Cpp/KTrace.h H:/_SrcPool/Cpp/KTypedef.h H:/_SrcPool/Cpp/KTChar.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/main.cpp_objects
main.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/Src/main.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/Src/main.cpp \
	$(PRJ_DIR)/Src/StdAfx.cpp \
	$(PRJ_DIR)/Src/TsGetLine.cpp \
	$(PRJ_DIR)/Src/TsCString.cpp \
	H:/_SrcPool/Cpp/KItoA.c \
	H:/_SrcPool/Cpp/KStrGetLine.cpp \
	H:/_SrcPool/Cpp/KFileRead.cpp
<END>

<BEGIN> userComments
Test cases for string operations
<END>

