#-------------------------------------------------
#
#  $RCSfile: _Samples.pro,v $: QtCreator project file
#  $Revision: 1.1 $ $Date: 2012/03/08 20:14:45 $
#  $Author: ddarko $
#
#-------------------------------------------------

TEMPLATE = subdirs
VERSION = 1.0.0_0

OTHER_FILES += \
    _Samples.txt \
    ../../../BabylonLib.txt

SUBDIRS += \
    _LibraryTest \
    Assert \
    Complex \
    Console \
    DateTime \
    HtmlIO \
    Numeric \
    Random \
    SerialIO \
    Service \
    StdLib \
    StlTools \
    StreamIO \
    StringDyn \
    Strings \
    Usb \
    Utilities \
    WmpTag

