
////////////////////////////////////////////////////////////////////////////////
//                                                                            
//  File Name:	Setup.rul                                                   
//                                                                            
//  Description:	InstallShield script                                        
//                                                                            
//  Comments:	This script was generated based on the selections you made in
//           	the Project Wizard.  Refer to the help topic entitled "Modify      
//           	the script that the Project Wizard generates" for information
//				on possible next steps.
//
////////////////////////////////////////////////////////////////////////////////


// Include header files
    
#include "ifx.h"
    
////////////////////// string defines ////////////////////////////

//////////////////// installation declarations ///////////////////

// ----- DLL function prototypes -----


    // your DLL function prototypes


// ---- script function prototypes -----


    // your script function prototypes

    // your global variables



//////////////////////////////////////////////////////////////////////////////
//                                                                           
//  FUNCTION:   OnFirstUIBefore                                            
//                                                                           
//  EVENT:      FirstUIBefore event is sent when installation is run for the first
//              time on given machine. In the handler installation usually displays
//              UI allowing end user to specify installation parameters. After this
//              function returns, FeatureTransferData is called to perform file
//              transfer.
//                                                                           
///////////////////////////////////////////////////////////////////////////////
function OnFirstUIBefore()
    number  nResult,nSetupType;
    string  szTitle, szMsg;
begin	
    // TO DO: if you want to enable background, window title, and caption bar title                                                                     
    // SetTitle( @PRODUCT_NAME, 24, WHITE );                                        
    // SetTitle( @PRODUCT_NAME, 0, BACKGROUNDCAPTION ); 	                   
    // Enable( FULLWINDOWMODE );						   
    // Enable( BACKGROUND );							  
    // SetColor(BACKGROUND,RGB (0, 128, 128));					   
    
    SHELL_OBJECT_FOLDER = @PRODUCT_NAME;
    

Dlg_Start:
    // beginning of dialogs label

Dlg_SdWelcome:
    szTitle = "";
    szMsg   = "";
    nResult = SdWelcome( szTitle, szMsg );
    if (nResult = BACK) goto Dlg_Start;

    Enable(STATUSEX);

    return 0;
end;

///////////////////////////////////////////////////////////////////////////////
//
//  FUNCTION:   OnMaintUIBefore
//
//  EVENT:      MaintUIBefore event is sent when end user runs installation that
//              has already been installed on the machine. Usually this happens 
//              through Add/Remove Programs applet. In the handler, installation 
//              usually displays UI allowing end user to modify existing installation
//              or uninstall application. After this function returns, 
//              FeatureTransferData is called to perform file transfer.
//
///////////////////////////////////////////////////////////////////////////////
function OnMaintUIBefore()
    NUMBER nResult, nType;
    STRING szTitle, szMsg, svDir, svResult, szCaption;
begin
    // TO DO: if you want to enable background, window title, and caption bar title   								
    // SetTitle( @PRODUCT_NAME, 24, WHITE );					
    // SetTitle( @PRODUCT_NAME, 0, BACKGROUNDCAPTION );  			
    // SetColor(BACKGROUND,RGB (0, 128, 128));					
    // Enable( FULLWINDOWMODE );						
    // Enable( BACKGROUND );							
	
Dlg_Start:
    Disable(BACKBUTTON);
    nType = SdWelcomeMaint(szTitle, szMsg, MODIFY);
    Enable(BACKBUTTON);

    if (nType = REMOVEALL) then
        svResult = SdLoadString(IFX_MAINTUI_MSG);
        szCaption = SdLoadString(IFX_ONMAINTUI_CAPTION);
        nResult = SprintfBox(MB_OKCANCEL,szCaption,"%s",svResult);
        if (nResult = IDCANCEL) goto Dlg_Start;
    endif;

    nResult = NEXT;

Dlg_SdFeatureTree:
    if (nType = MODIFY) then
        szTitle = "";
        szMsg = "";
        nResult = SdFeatureTree(szTitle, szMsg, TARGETDIR, "", 2);
        if (nResult = BACK) goto Dlg_Start;
    endif;

    switch(nType)
        case REMOVEALL: ComponentRemoveAll();
        case REPAIR:    ComponentReinstall();
    endswitch;
    
    Enable(STATUSEX);
end;
///////////////////////////////////////////////////////////////////////////////
//
//  FUNCTION:   OnFirstUIAfter
//
//  EVENT:      FirstUIAfter event is sent after file transfer, when installation 
//              is run for the first time on given machine. In this event handler 
//              installation usually displays UI that will inform end user that
//              installation has been completed successfully.
//
///////////////////////////////////////////////////////////////////////////////
function OnFirstUIAfter()
	STRING szTitle, szMsg1, szMsg2, szOption1, szOption2;
	NUMBER bOpt1, bOpt2;  
	STRING szProgram, szCmdLine, retString;    
	NUMBER nRootKey;
	STRING szKey    ;
begin
	Disable(STATUSEX);

	
//Check if installed the shockwave and flash plugin in the IE
	nRootKey=HKEY_LOCAL_MACHINE;
	if (RegDBSetDefaultRoot (nRootKey) = 0) then
    szProgram=ProgramFilesFolder^"Internet Explorer\\IEXPLORE.EXE";
	szKey="SOFTWARE\\Classes\\SWCtl.SWCtl\\CLSID";
	if(RegDBKeyExist (szKey) < 0) then
	   szCmdLine="http://sdc.shockwave.com/shockwave/download/triggerpages_mmcom/default.html";
	   LaunchAppAndWait(szProgram,szCmdLine,WAIT);
	endif;  
	
 	szKey="SOFTWARE\\Classes\\ShockwaveFlash.ShockwaveFlash\\CLSID";
	if(RegDBKeyExist (szKey) < 0) then
	   szCmdLine="http://www.macromedia.com/shockwave/download/triggerpages_mmcom/flash.html";
	   LaunchAppAndWait(szProgram,szCmdLine,WAIT);
	endif;
    endif;
	
//Check if the Kiosk installed, if yew,you can schedule it
	nRootKey=HKEY_CLASSES_ROOT;
	RegDBSetDefaultRoot (nRootKey);
	szKey="CpltKioskMngr.KioskMngr";
	if (RegDBKeyExist(szKey)=1) then 
		if (AskYesNo("Would you like to Schedule the Kiosk now?",YES)=YES) then
	 		szProgram=ProgramFilesFolder^"Internet Explorer\\IEXPLORE.EXE";
	 		szCmdLine="http://localhost/CatLocalMan/appinstall/installapp-new.asp?submit=Add&appdir=";	
	 		szCmdLine=szCmdLine+INSTALLDIR;
	 		StrSub(retString,szCmdLine,0,StrLength(szCmdLine)-1);
	 		LaunchAppAndWait(szProgram,retString,NOWAIT);
		endif;                                     
	endif;                
	
	bOpt1  = FALSE;
	bOpt2  = FALSE;
	szMsg1 = SdLoadString(IFX_SDFINISH_MSG1);
	SdFinishEx(szTitle, szMsg1, szMsg2, szOption1, szOption2, bOpt1, bOpt2);
	
end;

