Type=OleDll
Module=KStringExt; VB\KStringExt.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=KWaitTime; VB\KWaitTime.bas
Module=KWin32; VB\KWin32.bas
Module=KWinEnv; VB\KWinEnv.bas
Module=KWinIni; VB\KWinIni.bas
Module=KGetComputer; VB\KGetComputer.bas
Module=KWinKernel32; VB\KWinKernel32.bas
Module=KWinUser32; VB\KWinUser32.bas
Module=KWinAdvApi32; VB\KWinAdvApi32.bas
Module=KWinPsApi; VB\KWinPsApi.bas
Module=KTerminateProcess; VB\KTerminateProcess.bas
Module=KFileIo; VB\KFileIo.bas
Module=KCreateDir; VB\KCreateDir.bas
Module=KWinShell32; VB\KWinShell32.bas
Module=KWinOle32; VB\KWinOle32.bas
Class=clsSrcPool; VB\clsSrcPool.cls
Form=VB\frmSrcPool.frm
Module=KDate; VB\KDate.bas
IconForm="frmSrcPool"
Startup="(None)"
HelpFile=""
Title="_SrcPool"
ExeName32="_SrcPool.dll"
Path32="VB"
Command32=""
Name="SrcPool"
HelpContextID="0"
Description="Babylon VisualBasic Source Pool"
CompatibleMode="1"
CompatibleEXE32="VB\_SrcPool.dll"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Babylon VB6 Library"
VersionCompanyName="CommonSoft Incorporated"
VersionFileDescription="VB Library"
VersionLegalCopyright="CommonSoft Inc. 1999-2032"
VersionLegalTrademarks="BabylonLib"
VersionProductName="SrcPool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
