Type=Exe
Module=KStringExt; VB\KStringExt.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=KWaitTime; VB\KWaitTime.bas
Module=KWin32; VB\KWin32.bas
Module=KWinEnv; VB\KWinEnv.bas
Module=KWinIni; VB\KWinIni.bas
Module=KGetComputer; VB\KGetComputer.bas
Module=KWinKernel32; VB\KWinKernel32.bas
Module=KWinUser32; VB\KWinUser32.bas
Module=KWinAdvApi32; VB\KWinAdvApi32.bas
Module=KWinPsApi; VB\KWinPsApi.bas
Module=KTerminateProcess; VB\KTerminateProcess.bas
Module=KFileIo; VB\KFileIo.bas
Module=KCreateDir; VB\KCreateDir.bas
Module=KWinShell32; VB\KWinShell32.bas
Module=KWinOle32; VB\KWinOle32.bas
Class=clsSrcPool; VB\clsSrcPool.cls
Form=VB\frmSrcPool.frm
Module=KDate; VB\KDate.bas
Module=KFileUnique; VB\KFileUnique.bas
Module=KFileSys; VB\KFileSys.bas
Module=KWinMm; VB\KWinMm.bas
Module=KWinGdi32; VB\KWinGdi32.bas
Module=KWinVersion; VB\KWinVersion.bas
Module=KRegKey; VB\KRegKey.bas
Module=KWinError; VB\KWinError.bas
Module=KGetMyDocs; VB\KGetMyDocs.bas
Module=KXmlExt; VB\KXmlExt.bas
Module=KWinTypes; VB\KWinTypes.bas
Module=KWinChar; VB\KWinChar.bas
Form=VB\frmDbConnection.frm
RelatedDoc=_SrcPool.txt
IconForm="frmSrcPool"
Startup="frmSrcPool"
HelpFile=""
NoControlUpgrade=1
Title="_SrcPool"
ExeName32="_SrcPool.exe"
Command32=""
Name="SrcPool"
HelpContextID="0"
Description="Babylon VisualBasic Source Pool"
CompatibleMode="0"
CompatibleEXE32="VB\_SrcPool.dll"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Babylon VB6 Library"
VersionCompanyName="CommonSoft Incorporated"
VersionFileDescription="VB Library"
VersionLegalCopyright="CommonSoft Inc. 1999-2032"
VersionLegalTrademarks="BabylonLib"
VersionProductName="SrcPool"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
