Type=Exe
Module=KStringExt; VB\KStringExt.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=KWaitTime; VB\KWaitTime.bas
Module=KWin32; VB\KWin32.bas
Module=KWinEnv; VB\KWinEnv.bas
Module=KWinIni; VB\KWinIni.bas
Module=KGetComputer; VB\KGetComputer.bas
Module=KWinKernel32; VB\KWinKernel32.bas
Module=KWinUser32; VB\KWinUser32.bas
Module=KWinAdvApi32; VB\KWinAdvApi32.bas
Module=KWinPsApi; VB\KWinPsApi.bas
Module=KTerminateProcess; VB\KTerminateProcess.bas
Startup="Sub Main"
HelpFile=""
Command32=""
Name="SrcPool"
HelpContextID="0"
Description="Babylon VisualBasic Source Pool"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
