# Microsoft Utility Project File - Name="_SrcPoolJs" - Package Owner=<4>
# Microsoft Utility Project Generated Build File, Format Version 70009
# ** DO NOT EDIT **

# TARGTYPE "Generic External Target" 0x0906

CFG=_SrcPoolJs - Generic Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "_SrcPoolJs.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "_SrcPoolJs.mak" CFG="_SrcPoolJs - Generic Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "_SrcPoolJs - Generic Release" (based on "Generic External Target")
!MESSAGE "_SrcPoolJs - Generic Debug" (based on "Generic External Target")
!MESSAGE 

# Begin Project
# PROP VB_Project 5
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""

!IF  "$(CFG)" == "_SrcPoolJs - Generic Release"

# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "_SrcPoolJs.exe"
# PROP BASE Bsc_Name "_SrcPoolJs.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "_SrcPoolJs.exe"
# PROP Bsc_Name "_SrcPoolJs.bsc"
# PROP Target_Dir ""

!ELSEIF  "$(CFG)" == "_SrcPoolJs - Generic Debug"

# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "_SrcPool"
# PROP BASE Intermediate_Dir "_SrcPool"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "_SrcPoolJs.exe"
# PROP BASE Bsc_Name "_SrcPoolJs.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "_SrcPool"
# PROP Intermediate_Dir "_SrcPool"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "_SrcPoolJs.exe"
# PROP Bsc_Name "_SrcPoolJs.bsc"
# PROP Target_Dir ""

!ENDIF 

# Begin Target

# Name "_SrcPoolJs - Generic Release"
# Name "_SrcPoolJs - Generic Debug"

!IF  "$(CFG)" == "_SrcPoolJs - Generic Release"

!ELSEIF  "$(CFG)" == "_SrcPoolJs - Generic Debug"

!ENDIF 

# Begin Source File

SOURCE=.\_SrcPool.txt
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Js\KChmExtLnk.js
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Js\KDbgObj.js
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Js\KEmptyElemValue.js
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Js\KEscapeHtml2.js
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Js\KFnMatch.js
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Js\KHasHSpace.js
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Js\KIsEmail.js
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Js\KLogEntry.js
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Js\KLogger.js
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Js\KValidate.js
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Js\KWndSize.js
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# End Target
# End Project
