// Microsoft Visual C++ generated resource script.
//
#include "KAbtRes.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "KAbtRes.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "AfxRes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONPRODUCT         ICON                    "SrcPool.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "KAbtRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""AfxRes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 221, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_ICONPRODUCT,IDC_STATICICON,10,10,20,20
    LTEXT           "Product Name ",IDC_PRODUCTNAME,42,10,103,8,SS_NOPREFIX
    LTEXT           "Copyright © 1998",IDC_COPYRIGHT,50,78,160,15,
                    SS_WORDELLIPSIS,0,HIDC_COPYRIGHT
    DEFPUSHBUTTON   "OK",IDOK,10,60,32,14,WS_GROUP
    LTEXT           "Physical memory",IDC_PHYSICAL_MEM,50,55,85,8
    LTEXT           "Free disk space",IDC_DISK_SPACE,50,65,150,8
    LTEXT           "Version 1.0",IDC_VERSION,80,24,40,9,0,0,HIDC_VERSION
    LTEXT           "Version",IDC_STATICVERSION,43,24,27,10
    CTEXT           "Description",IDC_DESCRIPTION,19,40,182,9,
                    SS_WORDELLIPSIS,0,HIDC_DESCRIPTION
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PHYSICAL_MEM        "Memory: %lu kB"
    IDS_DISK_SPACE          "Free disk space on %c: %lu kB"
END

STRINGTABLE 
BEGIN
    IDS_ABT_UNAVAILABLE     "Unavailable"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

