// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "Comments", "www.CommonSoftInc.com"
            VALUE "CompanyName", "CommonSoft Inc"
            VALUE "FileDescription", "Sample application BabylonLib , GUI, Win32"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "TestButton.exe"
            VALUE "LegalCopyright", "(c) CommonSoft Inc.  All rights reserved."
            VALUE "LegalTrademarks", "C++omonSoft"
            VALUE "OriginalFilename", "TestButton.exe"
            VALUE "ProductName", "TestBabylonWin32"
            VALUE "ProductVersion", "1.0.0.1"
            VALUE "SpecialBuild", "Darko Kolakovic"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TestButton.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""   // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\Generic\\Res\\SrcPool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


IDD_TESTBUTTON_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX |
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestButton"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,254,151,50,16,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,254,170,50,16,WS_GROUP
    PUSHBUTTON      "Flat  Button",ID_FLATWIN,254,113,49,16,BS_FLAT |
                    WS_GROUP
    PUSHBUTTON      "Flat Disabled",ID_FLATWINDISABLED,254,132,50,16,BS_FLAT |
                    WS_DISABLED | WS_GROUP
    GROUPBOX        "Windows Controls",IDC_STATIC,244,7,69,186,WS_GROUP,
                    WS_EX_RIGHT
    CONTROL         "Tristate",IDC_CHECK1,"Button",BS_AUTO3STATE | WS_GROUP |
                    WS_TABSTOP,249,85,56,10
    CONTROL         "Radio",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,249,98,56,10,WS_EX_TRANSPARENT
    CONTROL         "Flat Checkbox",IDC_CHECK2,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | BS_FLAT | WS_GROUP | WS_TABSTOP,249,59,56,
                    13
    CONTROL         "Flat Radio",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON |
                    BS_FLAT | WS_GROUP | WS_TABSTOP,249,72,56,10
    CONTROL         "Push Checkbox",IDC_CHECK3,"Button",BS_AUTOCHECKBOX |
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,249,33,56,10
    CONTROL         "Flat Radio Push",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE | BS_FLAT | WS_GROUP | WS_TABSTOP,249,46,56,
                    10
    DEFPUSHBUTTON   "Def Button",IDOK2,175,151,50,16,WS_GROUP
    PUSHBUTTON      "Button",IDCANCEL2,175,170,50,16,WS_GROUP
    PUSHBUTTON      "Flat Button",ID_FLATWIN2,175,113,49,16,BS_FLAT |
                    WS_GROUP
    PUSHBUTTON      "Flat Disabled",ID_FLATWINDISABLED2,175,132,50,16,
                    BS_FLAT | WS_DISABLED | WS_GROUP
    GROUPBOX        "Windows Controls",IDC_STATIC,165,7,69,186,WS_GROUP,
                    WS_EX_RIGHT
    CONTROL         "Tristate",IDC_CHECK4,"Button",BS_AUTO3STATE | WS_GROUP |
                    WS_TABSTOP,171,85,56,10
    CONTROL         "Radio",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,171,98,56,10
    CONTROL         "Flat Checkbox",IDC_CHECK5,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | BS_FLAT | WS_GROUP | WS_TABSTOP,171,59,56,
                    13
    CONTROL         "Flat Radio",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON |
                    BS_FLAT | WS_GROUP | WS_TABSTOP,171,72,56,10
    CONTROL         "Push Checkbox",IDC_CHECK6,"Button",BS_AUTOCHECKBOX |
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,171,33,56,10,
                    WS_EX_ACCEPTFILES
    CONTROL         "Flat Radio Push",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE | BS_FLAT | WS_GROUP | WS_TABSTOP,171,46,56,
                    10
    DEFPUSHBUTTON   "Def Button",IDC_BXP_BTNDEFAULT,93,151,50,16,WS_GROUP
    PUSHBUTTON      "Button",IDC_BXP_BTN,93,170,50,16,WS_GROUP
    PUSHBUTTON      "Flat  Button",IDC_BXP_BTNFLAT,93,113,49,16,BS_FLAT |
                    WS_GROUP
    PUSHBUTTON      "Flat Disabled",IDC_BXP_BTNFLATDISABLED,93,132,50,16,
                    BS_FLAT | WS_DISABLED | WS_GROUP
    GROUPBOX        "ButtonXp",IDC_STATIC,83,7,69,186,BS_FLAT | WS_GROUP,
                    WS_EX_RIGHT
    CONTROL         "Tristate",IDC_BXP_CHECK,"Button",BS_AUTO3STATE |
                    WS_GROUP | WS_TABSTOP,89,85,56,10
    CONTROL         "Radio",IDC_BXP_RADIO,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,89,98,56,10
    CONTROL         "Flat Checkbox",IDC_BXP_CHECKFLAT,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_GROUP |
                    WS_TABSTOP,89,59,56,13
    CONTROL         "Flat Radio",IDC_BXP_RADIOFLAT,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP | WS_TABSTOP,89,
                    72,56,10
    CONTROL         "Push Checkbox",IDC_BXP_CHECKPUSH,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,89,
                    33,56,10
    CONTROL         "Flat Radio Push",IDC_BXP_RADIOFLATPUSH,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_GROUP |
                    WS_TABSTOP,89,46,56,10
    DEFPUSHBUTTON   "Def Button",IDC_BEX_BTNDEFAULT,17,151,50,16,WS_GROUP
    PUSHBUTTON      "Button",IDC_BEX_BTN,17,170,50,16,WS_GROUP
    PUSHBUTTON      "Flat Button",IDC_BEX_BTNFLAT,17,113,49,16,BS_FLAT |
                    WS_GROUP
    PUSHBUTTON      "Flat Disabled",IDC_BEX_BTNFLATDISABLED,17,132,50,16,
                    BS_FLAT | WS_DISABLED | WS_GROUP
    GROUPBOX        "ButtonEx Controls",IDC_STATIC,7,7,69,186,WS_GROUP,
                    WS_EX_RIGHT
    CONTROL         "Tristate",IDC_BEX_CHECK,"Button",BS_AUTO3STATE |
                    BS_VCENTER | WS_GROUP | WS_TABSTOP,13,85,56,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Radio",IDC_BEX_RADIO,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,13,98,56,10
    CONTROL         "Flat Checkbox",IDC_BEX_CHECKFLAT,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_GROUP |
                    WS_TABSTOP,13,59,56,13
    CONTROL         "Flat Radio",IDC_BEX_RADIOFLAT,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP | WS_TABSTOP,13,
                    72,56,10
    CONTROL         "Push Checkbox",IDC_BEX_CHECKPUSH,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,13,
                    33,56,10
    CONTROL         "Flat Radio Push",IDC_BEX_RADIOFLATPUSH,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_GROUP |
                    WS_TABSTOP,13,46,56,10
END

IDD_TESTBUTTON_STYLE DIALOGEX 0, 0, 280, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Test Button Style"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14
    PUSHBUTTON      "Pushbutton",IDC_PUSHBUTTON1,18,18,50,14
    GROUPBOX        "Group Box",IDC_GROUPBOX1,7,7,191,113
    DEFPUSHBUTTON   "Defpushbutton",IDC_PUSHBUTTON2,73,18,57,14
    PUSHBUTTON      "Pushbutton",IDC_PUSHBUTTON3,135,18,50,14,WS_DISABLED
    PUSHBUTTON      "Pushbutton",IDC_PUSHBUTTON4,18,36,50,14,BS_FLAT
    DEFPUSHBUTTON   "Defpushbutton",IDC_PUSHBUTTON5,73,36,57,14,BS_FLAT
    PUSHBUTTON      "Pushbutton",IDC_PUSHBUTTON6,135,36,50,14,BS_FLAT |
                    WS_DISABLED
    CONTROL         "Checkbox",IDC_CHECKBOX1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,18,54,48,12
    CONTROL         "Checkbox",IDC_CHECKBOX2,"Button",BS_AUTOCHECKBOX |
                    BS_FLAT | WS_TABSTOP,75,54,48,12
    CONTROL         "Tristate",IDC_CHECKBOX3,"Button",BS_AUTO3STATE |
                    WS_TABSTOP,136,54,48,12
    CHECKBOX        "Checkbox",IDC_CHECKBOX4,18,66,48,12,WS_DISABLED
    CHECKBOX        "Checkbox",IDC_CHECKBOX5,75,66,48,12,BS_FLAT
    CONTROL         "Tristate",IDC_CHECKBOX6,"Button",BS_3STATE | BS_FLAT |
                    WS_TABSTOP,136,66,48,12
    CONTROL         "Auto Radio",IDC_RADIOBTN1,"Button",BS_AUTORADIOBUTTON,
                    18,92,51,10
    CONTROL         "Auto Radio",IDC_RADIOBTN2,"Button",BS_AUTORADIOBUTTON |
                    BS_FLAT,75,92,51,10
    CONTROL         "Auto Radio",IDC_RADIOBNT3,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,135,92,51,10
    RADIOBUTTON     "Radio",IDC_RADIOBNT4,18,102,34,10
    RADIOBUTTON     "Radio",IDC_RADIOBNT5,75,102,34,10,BS_FLAT
    RADIOBUTTON     "Radio",IDC_RADIOBTN6,135,102,34,10,BS_PUSHLIKE
    CONTROL         "Checkbox",IDC_CHECKBOX7,"Button",BS_AUTOCHECKBOX |
                    BS_PUSHLIKE | WS_TABSTOP,18,78,48,12
    CONTROL         "Checkbox",IDC_CHECKBOX8,"Button",BS_AUTOCHECKBOX |
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,76,78,48,12
    CONTROL         "Tristate",IDC_CHECKBOX9,"Button",BS_AUTO3STATE |
                    BS_PUSHLIKE | WS_TABSTOP,136,78,48,12
    PUSHBUTTON      "Control Btn",IDC_BUTTON1,209,27,50,14
    CONTROL         "Pushbox",IDC_BUTTON2,"BUTTON",WS_TABSTOP | 0xa,209,51,
                    50,14
    CONTROL         "Ownerdraw",IDC_BUTTON3,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,209,77,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTBUTTON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_TESTBUTTON_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About TestButton..."
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TestButton.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"   // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

