Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=..\..\frmDbConnection.frm
Startup="frmDbConnection"
HelpFile=""
Title="TestOdbcVb"
ExeName32="TestOdbcVb.exe"
Command32=""
Name="TestOdbcVb"
HelpContextID="0"
Description="Test database connectivity"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Test ODBC"
VersionCompanyName="CommonSoft Inc"
VersionFileDescription="Test database connectivity"
VersionLegalCopyright="ComonSoft Inc"
VersionLegalTrademarks="BabylonLib"
VersionProductName="TestOdbcVb"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
