  <!-- /* Group=Standards*/ -->
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta http-equiv="Content-Language" content="en-us" />
  <meta name="Workfile" content="$Workfile: $: documentation" />
  <meta name="Revision" content="$Revision: $" />
  <meta name="robots" content="index" />
  <meta name="keywords" content="book, article, $keywords" />
  <!-- Dublin Core Metadata Package -->
  <meta name="DC.title" content="Repository" />
  <meta name="DC.creator" content="$creators" />
  <meta name="DC.creator.vCard.EMAIL.internet" content="$contact" />
  <meta name="DC.Contributor" content="$Author: $" />
  <meta name="DC.Rights" content="&copy; $copyright" />
  <meta name="DC.subject" content="Standard" />
  <meta name="DC.description.abstract" content="Documentation">
  <meta name="DC.publisher" content="$publisher" />
  <meta name="DC.date" content="$Date: $" />
  <meta name="DC.type" content="Text.Article" />
  <meta name="DC.format" content="application/html" />
  <meta name="DC.language" content="en_us" />
  <meta name="DC.identifier.ISBN" content="$Isbn$" />
  <meta name="DC.relation.HasVersion" content="http://babylonlib.cvs.sourceforge.net/babylonlib" />
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
  <link rel="stylesheet" type="text/css" href="../Res/KDocument.css" />
  <link rel="stylesheet" type="text/css" href="../Res/KTables.css" />
  <link rel="stylesheet" type="text/css" href="../Res/KStdDoc.css" />
  <link rel="icon" href="../Res/KBook.ico" type="image/ico" />
  <base target="_self" />
