# Doxyfile 1.2.13-20020210

#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = Babylon Library
PROJECT_NUMBER         =
OUTPUT_DIRECTORY       = Library\
OUTPUT_LANGUAGE        = English
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = Yes
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
INTERNAL_DOCS          = NO
STRIP_CODE_COMMENTS    = NO
CASE_SENSE_NAMES       = YES
SHORT_NAMES            = YES
HIDE_SCOPE_NAMES       = NO
VERBATIM_HEADERS       = YES
SHOW_INCLUDE_FILES     = YES
JAVADOC_AUTOBRIEF      = YES
INHERIT_DOCS           = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 4
GENERATE_TODOLIST      = NO
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = NO
ALIASES                =
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
OPTIMIZE_OUTPUT_FOR_C  = YES
SHOW_USED_FILES        = YES
INTERNAL_DOC           = YES
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_FORMAT            =
WARN_LOGFILE           = Doxygen.log
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ./src/bm.h ./src/bmfunc.h \
                         ./src/bmvmin.h ./src/encoding.h \
                         ./src/bmconst.h ./src/bmsse2.h \
                         ./src/bmalgo.h \
                         ./src/bmdef.h \
                         ./src/bmundef.h \

FILE_PATTERNS          = *.cpp \
                         *.c \
                         *.h \
RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXAMPLE_PATH           = ../Samples/
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_SOURCE_FILES    = YES
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 2
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .htm
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = YES
GENERATE_CHI           = NO
BINARY_TOC             = YES
TOC_EXPAND             = YES
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           =
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             =
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             =
MAN_EXTENSION          =
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  = *.h
PREDEFINED             = NDEBUG \
                         "__declspec(a)=  " \
                         "ASSERT(x)=assert(x) " \
                         "ASSERT_VALID(x)=assert(x) " \
                         "ATL_NO_VTABLE=  " \
                         "BEGIN_DISPATCH_MAP(class1, class2)=  " \
                         "BEGIN_INTERFACE_MAP(class1, class2)=  " \
                         "CATCH_ALL(e)= catch(...) " \
                         "DECLARE_AGGREGATABLE(Class)=  " \
                         "DECLARE_DYNAMIC(class)=  " \
                         "DECLARE_DYNCREATE(class)=  " \
                         "DECLARE_INTERFACE(name)=class name " \
                         "DECLARE_MESSAGE_MAP()=  " \
                         "DECLARE_OLECREATE(class)=  " \
                         "DECLARE_REGISTRY_RESOURCEID(Id)=  " \
                         "DISP_FUNCTION(class, name, function, result, id)= " \
                         "END_DISPATCH_MAP()= " \
                         "END_INTERFACE_MAP()= " \
                         "IMPLEMENT_DYNAMIC(class1, class2)=  " \
                         "IMPLEMENT_DYNCREATE(class1, class2)=  " \
                         "IMPLEMENT_OLECREATE2(class, name, id1, id2, id3, id4, id5, id6, id7, id8, id9, id10, id11)= "
                         "IMPLEMENT_REGISTER(v, w, x, y, z)=  " \
                         "IMPLEMENT_SERIAL(class1, class2, class3)=  " \
                         "INTERFACE_PART(class, id, name)=  " \
                         "MAKEINTRESOURCE(nId)=nId " \
                         "OS_ERR(A,B)={ #A, B } " \
                         "PURE= = 0 " \
                         "RUNTIME_CLASS(class)=class " \
                         "STDMETHOD(a)=HRESULT a " \
                         "STDMETHOD(result, name,)=virtual result name " \
                         "THROW_LAST()= throw " \
                         "TRACE0(x)=_CrtDbgReport(x) " \
                         __cplusplus \
                         __declspec(x)= \
                         BEGIN_COM_MAP=/* \
                         BEGIN_CONNECTION_POINT_MAP=/* \
                         BEGIN_MESSAGE_MAP=/* \
                         BEGIN_MSG_MAP=/* \
                         BEGIN_OBJECT_MAP=/* \
                         BEGIN_PROP_MAP=/* \
                         BEGIN_PROPERTY_MAP=/* \
                         CINTERFACE=1 \
                         DECLARE_MESSAGE_MAP= \
                         DECLARE_PROTECT_FINAL_CONSTRUCT=// \
                         DECLARE_REGISTRY_RESOURCEID=// \
                         DECLARE_VIEW_STATUS=// \
                         END_CATCH_ALL= \
                         END_COM_MAP=*/// \
                         END_CONNECTION_POINT_MAP=*/// \
                         END_MESSAGE_MAP=*/// \
                         END_MSG_MAP=*/// \
                         END_OBJECT_MAP()=*/// \
                         END_PROP_MAP=*/// \
                         END_PROPERTY_MAP=*/// \
                         STDMETHOD=HRESULT \
                         STDMETHODIMP=HRESULT \
                         THIS= \
                         THIS_= \
                         TRY=try \

EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              =
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
TEMPLATE_RELATIONS     = YES
HIDE_UNDOC_RELATIONS   = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MAX_DOT_GRAPH_WIDTH    = 640
MAX_DOT_GRAPH_HEIGHT   = 1024
GENERATE_LEGEND        = NO
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to the search engine
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
CGI_NAME               =
CGI_URL                =
DOC_URL                =
DOC_ABSPATH            =
BIN_ABSPATH            =
EXT_DOC_PATHS          =
