#$Workfile: rfc2html.dict$: rule dictionary file
#$Revision: 2$ $Date: 2007-01-04 17:08:21$
#$Author: Darko Kolakovic$
#
#RFC to HTML Conversion rules
#Requires Perl module HTML::TextToHTML and txt2html script
#See also: txt2html.options
#Copyright: CommonSoft Inc
#2007-01 Darko Kolakovic

# RFCs
/RFC ?(\d+)/ -i-> http://asg.web.cmu.edu/rfc/rfc$1.html

#Page footer
#Berners-Lee & Connolly      Standards Track                     [Page 1]
#^([\w\d ]+)\$ -hi-> <footer="$1" />
/([\w\s\d\-&;])+\s+\[Page (\d+)\] -hi-> <a name="page$2" />

#Page header
/RFC 1866            Hypertext Markup Language - 2.0        November 1995 -hi-> <header="1995-11" />

###############################################################################
# $Log: 
#  2    Biblioteka1.1         2007-01-04 17:08:21  Darko Kolakovic Moved Rfc rule
#  1    Biblioteka1.0         2007-01-04 12:30:58  Darko Kolakovic 
# $
###############################################################################
