Windows Registry Editor Version 5.00
;$RCSfile: DisableAutorun.reg,v $: Windows Registry configuration file
;$Revision: 1.1 $ $Date: 2008/10/09 16:12:31 $
;$Author: ddarko $
;
;Disable execution of AutoRun on fixed or removable media.
;Requires regedit.exe.
;Note: Win32 specific;
;2008-10-09 Darko Kolakovic

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\IniFileMapping\Autorun.inf]
@="@SYS:DoesNotExist"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:000000FF
;------------------------------------------------------------------------------
;$Log: DisableAutorun.reg,v $
;Revision 1.1  2008/10/09 16:12:31  ddarko
;Created
;
