Windows Registry Editor Version 5.00
;$RCSfile: LibVars.reg$: Windows Registry configuration file
;$Revision: 1$ $Date: 2004-10-07 22:31:33$
;$Author: Darko$
;
;Mount default working drive. Requires regedit.exe, existing working.
;Note: Win32 specific; all developers within the team must adopt the same
;drive letter because it is maintained within the source controlled project file.
;Copyright: CommonSoft Inc
;2004-11-05 Darko Kolakovic

;Substitutes working directory when system loads up.
;Change actual directory path to appropriate value \"<drive>:\\<path>\\<subdir>\"

;If multiple user are using same machine, replace HKEY_CURRENT_USER registry hive
;with HKEY_LOCAL_MACHINE:
;     [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]

;Run command once after the startup
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"MapS"="subst S: \"F:\\Biblioteka\""

;------------------------------------------------------------------------------
;$Log: $
