REGEDIT4

;$Workfile: MsComm32.reg$: Windows Registry configuration file
;$Revision: 1$ $Date: 2007-03-20 11:27:19$
;$Author: Darko Kolakovic$
;
;Microsoft Comm Control 6.0 License for serial port
;
;The ActiveX control MsComm32.ocx requires developer's license to run on machines
;without Microsoft Visual Basic 6.0. The control is used for serial communications
;through a serial port. Handles ports from COM1 through COM16.


[HKEY_CLASSES_ROOT\Licenses\4250E830-6AC2-11cf-8ADB-00AA00C00905]
@ = "kjljvjjjoquqmjjjvpqqkqmqykypoqjquoun"

;------------------------------------------------------------------------------
;$Log: 
; 1    Biblioteka1.0         2007-03-20 11:27:19  Darko Kolakovic 
;$
;Revision 1.3  2007/03/20 15:20:09  dkolakovic
;*** empty log message ***
;
