Windows Registry Editor Version 5.00
;$RCSfile: MsvcDisableVss.reg,v $: Windows Registry configuration file
;$Revision: 1.1 $ $Date: 2008/09/15 13:36:25 $
;$Author: ddarko $
;
;Disable the integration between Microsoft Visual Source Safe (VSS) and
;Microsoft Visual Studio version 5.0 and 6.0. Requires regedit.exe.
;Note: Win32 specific;
;Copyright: CommonSoft Inc
;2008-09-14 Darko Kolakovic

[HKEY_CURRENT_USER\Software\Microsoft\DevStudio\5.0\Source Control]
"Disabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\DevStudio\6.0\Source Control]
"Disabled"=dword:00000001
;------------------------------------------------------------------------------
;$Log: MsvcDisableVss.reg,v $
;Revision 1.1  2008/09/15 13:36:25  ddarko
;Created
;
