Windows Registry Editor Version 5.00
;$RCSfile: UsbGlobalSerialNumber.reg,v $: Windows Registry configuration file
;$Revision: 1.3 $ $Date: 2014/10/02 16:48:15 $
;$Author: ddarko $
;
;Enables or disables reading serial numbers of USB devices attached to the
;system
;Requires regedit.exe.
;Note: Win2k, WinXP specific;
;Copyright: CommonSoft Inc
;2009-08-03 Darko Kolakovic

;Typically you cannot see devices which are hidden (not plugged in) but by setting
;an environmental variable you can make these devices visible and remove them.
;Run following commands:
;    set DEVMGR_SHOW_NONPRESENT_DEVICES=1
;    Devmgmt.msc


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\UsbFlags]

;Disable reading serial numbers of all USB devices.
;Note: value it is opposite of common conventions for key names and disable flags
;"GlobalDisableSerNumGen"=hex:00


;Enable reading serial numbers of all USB devices.
;Note: value it is opposite of common conventions for key names and enable flags
"GlobalDisableSerNumGen"=hex:01

;Ignore serial number of a device with specified Vendor ID and Product ID;
;   IgnoreHWSerNumVVVVPPPP=0/1
; where VVVV is vendor ID and PPPP is product ID
;Example:
;"IgnoreHWSerNum04710302"=hex:01

;Other useful settings
;"GenericUSBDeviceString"="USB Device"
;"GenericCompositeUSBDeviceString"="Composite USB Device"

;------------------------------------------------------------------------------
;$Log: UsbGlobalSerialNumber.reg,v $
;Revision 1.3  2014/10/02 16:48:15  ddarko
;comment
;
;Revision 1.2  2009/08/04 21:18:46  ddarko
;*** empty log message ***
;
;Revision 1.1  2009/08/04 20:38:36  ddarko
;Created
;
