# Microsoft Utility Project File - Name="Dom" - Package Owner=<4>
# Microsoft Utility Project Generated Build File, Format Version 70009
# ** DO NOT EDIT **

# TARGTYPE "Generic External Target" 0x0906

CFG=Dom - Generic Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Dom.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Dom.mak" CFG="Dom - Generic Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Dom - Generic Release" (based on "Generic External Target")
!MESSAGE "Dom - Generic Debug" (based on "Generic External Target")
!MESSAGE 

# Begin Project
# PROP VB_Project 5
# PROP Scc_ProjName "<[Commonsoft1] Biblioteka|Biblioteka>Biblioteka\BabylonLib\_SrcPool\Js\Samples\Dom"
# PROP Scc_LocalPath "."

!IF  "$(CFG)" == "Dom - Generic Release"

# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "Dom.exe"
# PROP BASE Bsc_Name "Dom.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "Dom.exe"
# PROP Bsc_Name "Dom.bsc"
# PROP Target_Dir ""

!ELSEIF  "$(CFG)" == "Dom - Generic Debug"

# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "Dom.exe"
# PROP BASE Bsc_Name "Dom.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "Dom.exe"
# PROP Bsc_Name "Dom.bsc"
# PROP Target_Dir ""

!ENDIF 

# Begin Target

# Name "Dom - Generic Release"
# Name "Dom - Generic Debug"

!IF  "$(CFG)" == "Dom - Generic Release"

!ELSEIF  "$(CFG)" == "Dom - Generic Debug"

!ENDIF 

# Begin Source File

SOURCE=.\Dom.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Dom.txt
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Src\TestArrayPush.htm
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Src\TestCommonDom.htm
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\Src\TestGetElementById.htm
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# End Target
# End Project
