/*$Workfile: TestComAtlNet.idl$: IDL source file
  $Revision: 7$ $Date: 2007-02-26 18:16:32$
  $Author: Darko Kolakovic$

  Implementation file
  Copyright: CommonSoft Inc.
  2006-08-25 Darko Kolakovic
 */

// This file will be processed by the MIDL tool to
// produce the type library (*.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
  object,
  uuid(5D3C18C7-EC16-4DA3-AA45-9EDE4F48B9C5),
  helpstring("ITestAtl7Obj Interface"),
  pointer_default(unique)
]
interface ITestAtl7Obj : IUnknown{
  [helpstring("method TestMethod")] HRESULT TestMethod([in] LONG lInput, [out] LONG* pResult);
};
[
	object,
	uuid(FE946125-CD82-4A24-9EFF-1C0A589B9439),
	dual,
	nonextensible,
	helpstring("ITestAtl7Web Interface"),
	pointer_default(unique)
]
interface ITestAtl7Web : IDispatch{
};
[
  uuid(3DF3DAAE-34D2-4703-B1C7-4533DC22C9D1),
  version(1.0),
  helpstring("TestComAtlNet $Revision: 7$ Type Library")
]
library TestComAtlNetLib
{
  importlib("stdole2.tlb");
  [
    uuid(88004DE2-802C-4858-B185-97FE288526ED),
    helpstring("DITestAtl7ObjEvents Interface")
  ]
  dispinterface DITestAtl7ObjEvents
  {
    properties:
    methods:
    [id(1), helpstring("method TestAtlEvent")] HRESULT TestAtlEvent([in] BSTR bstrInput, [out] BSTR* bstrOutput);
  };
  [
    uuid(8CFF83A5-6A5F-4AE7-BDB5-45E8532AC543),
    helpstring("TestAtl7Obj Class")
  ]
  coclass TestAtl7Obj
  {
    [default] interface ITestAtl7Obj;
    [default, source] dispinterface DITestAtl7ObjEvents;
  };
	[
		uuid(32D58825-34D6-4CD8-A06F-F4AAA62BB1EA),
		helpstring("DITestAtl7WebEvents Interface")
	]
	dispinterface DITestAtl7WebEvents
	{
		properties:
		methods:
	};
	[
		uuid(22252C96-126D-4147-A963-C38BC7E1E644),
		helpstring("TestAtl7Web Class")
	]
	coclass TestAtl7Web
	{
		[default] interface ITestAtl7Web;
		[default, source] dispinterface DITestAtl7WebEvents;
	};
};
