/*$Workfile: TestComAtlNet.idl$: IDL source file
  $Revision: 12$ $Date: 2007-03-12 02:27:08$
  $Author: Darko$

  Implementation file
  Copyright: CommonSoft Inc.
  2006-08-25 Darko Kolakovic
 */

// This file will be processed by the MIDL tool to
// produce the type library (*.tlb) and marshaling code.

import "oaidl.idl";
import "ocidl.idl";

//-----------------------------------------------------------------------------
/*Interface for vtable binding test
 */
[
  object,
  uuid(5D3C18C7-EC16-4DA3-AA45-9EDE4F48B9C5),
  helpstring("ITestAtl7Obj Interface"),
  pointer_default(unique)
]
interface ITestAtl7Obj : IUnknown{
  [helpstring("method TestMethod")] 
    HRESULT TestMethod([in] LONG lInput, [out] LONG* pResult);
  [propget, helpstring("property Long")] HRESULT Long([out, retval] LONG* pVal);
};

//-----------------------------------------------------------------------------
//Interface for Late-binding Test (JavaScript, etc.)
[
  object,
  uuid(FE946125-CD82-4A24-9EFF-1C0A589B9439),
  dual,
  nonextensible,
  helpstring("Late-binding Test Interface"),
  pointer_default(unique)
]
interface ITestAtl7Web : IDispatch
  {
  const int DISPID_TESTMEHOD    = 1;
  const int DISPID_TESTCOUNTER  = 2;
  const int DISPID_GETTESTCOUNT = 3;
  const int DISPID_TESTLONG     = 4;
  const int DISPID_TESTBSTR     = 5;
  const int DISPID_TESTBSTRGET  = 6;
  const int DISPID_TESTBSTRSET  = 7;

  [id(DISPID_TESTMEHOD),   helpstring("Increments Test counter")]       
    HRESULT TestMethod(void);
  [id(DISPID_TESTCOUNTER), helpstring("Obtain value of the counter")]   
    HRESULT GetMethod([out, retval] LONG* pVal);
  /*[propget] TestCounter is mapped to get_TestCounter()
   */
  [propget, id(DISPID_GETTESTCOUNT), helpstring("Get Test count")]      
    HRESULT TestCounter([in] long in, [out, retval] LONG* pVal);
  [         id(DISPID_TESTLONG)    , helpstring("Test Long as result")] 
    HRESULT Long([out, retval] LONG* pVal);
  
  /*String property test. String [propget] is mapped to get_String() 
     and String [propput] is mapped to put_String;
   */
  [propget, id(DISPID_TESTBSTR)    , helpstring("Test String as result")] 
    HRESULT String([out, retval] BSTR* pVal);
  [propput, id(DISPID_TESTBSTR)    , helpstring("Test String argument")]  
    HRESULT String([in] BSTR newVal);
  
  [         id(DISPID_TESTBSTRGET) , helpstring("Test String as result")] 
    HRESULT GetString([out, retval] BSTR* pVal);
  [         id(DISPID_TESTBSTRSET) , helpstring("Test String argument")]  
    HRESULT SetString([in] BSTR newVal);
  };

//-----------------------------------------------------------------------------
[
  uuid(3DF3DAAE-34D2-4703-B1C7-4533DC22C9D1),
  version(1.0),
  helpstring("TestComAtlNet $Revision: 12$ Type Library")
]
library TestComAtlNetLib
{
  importlib("stdole2.tlb");
  
  //===========================================================================
  /*outgoing interface implemented by the client and called by the object.
   */
  [
    uuid(88004DE2-802C-4858-B185-97FE288526ED),
    helpstring("DITestAtl7ObjEvents Interface")
  ]
  dispinterface DITestAtl7ObjEvents
  {
    properties:
    methods:
    /*Event handler mapped to Fire_TestAtlEvent()
     */
    [id(1), helpstring("method TestAtlEvent")] 
      HRESULT TestAtlEvent([in] BSTR bstrInput, [out] BSTR* bstrOutput);
  };

  //---------------------------------------------------------------------------
  /*ClassId for TestAtl7Obj
   */
  [
    uuid(8CFF83A5-6A5F-4AE7-BDB5-45E8532AC543),
    helpstring("TestAtl7Obj Class")
  ]
  coclass TestAtl7Obj
  {
    [default] interface ITestAtl7Obj;
    /*[source] source interfaces for connection points*/
    [default, source] dispinterface DITestAtl7ObjEvents;
  };

  //===========================================================================
  const int DISPID_TESTATL7EVENT   = 1; //dispatch identifier for TestAtlEvent
  /*outgoing interface implemented by the client and called by the object.
   */
  [
    uuid(32D58825-34D6-4CD8-A06F-F4AAA62BB1EA),
    helpstring("DITestAtl7WebEvents Interface")
  ]
  dispinterface DITestAtl7WebEvents
  {
    properties:
    methods:
    /*Event handler mapped to Fire_TestAtlEvent()
     */
    [id(DISPID_TESTATL7EVENT), helpstring("method TestAtlEvent")] 
      HRESULT TestAtlEvent([in] BSTR bstrValue);
  };

  //---------------------------------------------------------------------------
  /*ClassId for TestAtl7Web
   */
  [
    uuid(22252C96-126D-4147-A963-C38BC7E1E644),
    helpstring("TestAtl7Web Class")
  ]
  coclass TestAtl7Web
  {
    [default] interface ITestAtl7Web;
    /*[source] source interfaces for connection points*/
    [default, source] dispinterface DITestAtl7WebEvents;
  };
};

///////////////////////////////////////////////////////////////////////////////
/*****************************************************************************
* $Log: 
*  12   Biblioteka1.11        2007-03-12 02:27:08  Darko           Debug flag
*  11   Biblioteka1.10        2007-03-11 02:21:32  Darko           Event sink and 
*       apartman message loop
*  10   Biblioteka1.9         2007-03-02 21:21:52  Darko Kolakovic Connection
*       Points
*  9    Biblioteka1.8         2007-03-01 21:09:53  Darko Kolakovic Test setting a
*       property
*  8    Biblioteka1.7         2007-03-01 01:10:17  Darko Kolakovic TestCounter
*       property
*  7    Biblioteka1.6         2007-02-26 19:16:32  Darko Kolakovic IDispatch
*  6    Biblioteka1.5         2007-02-16 15:22:33  Darko Kolakovic Header
*  5    Biblioteka1.4         2007-02-15 21:33:42  Darko Kolakovic Fire an event
*  4    Biblioteka1.3         2007-02-14 17:57:43  Darko Kolakovic TestMethod()
*  3    Biblioteka1.2         2007-02-14 16:58:44  Darko Kolakovic Comment
*  2    Biblioteka1.1         2007-02-14 16:54:50  Darko Kolakovic CoInitialize
*  1    Biblioteka1.0         2007-02-14 15:36:27  Darko Kolakovic 
* $
*****************************************************************************/
