// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(APSTUDIO_INVOKED) || defined(_WINDOWS)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_WINDOWS) ICON                    "..\\res\\TestApp.ico"
#else
IDR_MAINFRAME           ICON                    "..\\res\\TestApp.ico"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_WINDOWS)
#if defined(APSTUDIO_INVOKED)
IDR_WINOSVTYPE$(_WINDOWS) ICON                    "..\\res\\TestAppDoc.ico"
#else
IDR_WINOSVTYPE          ICON                    "..\\res\\TestAppDoc.ico"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "TestApp\n\nWinOSV\n\n\nTestApp.Document\nWinOSV Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Version Information Test"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\TestApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(_WINDOWS)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_WINDOWS) MENU 
#else
IDR_MAINFRAME MENU 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TestApp...",           ID_APP_ABOUT
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

#if defined(APSTUDIO_INVOKED) || defined(_WINDOWS)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_WINDOWS) ACCELERATORS 
#else
IDR_MAINFRAME ACCELERATORS 
#endif
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(_WINDOWS)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_WINDOWS) DIALOG  0, 0, 217, 55
#else
IDD_ABOUTBOX DIALOG  0, 0, 217, 55
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TestApp"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Version Information test aplication v.1.0",IDC_STATIC,
                    34,27,132,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "00000000"
        BEGIN
            VALUE "Comments", "7-bit ASCII"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1. 0. 0. 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1. 0. 0.20"
        END
        BLOCK "000003a4"
        BEGIN
            VALUE "Comments", "Windows, Japan"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "000003b5"
        BEGIN
            VALUE "Comments", "Windows, Korea"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "000003b6"
        BEGIN
            VALUE "Comments", "Windows, Taiwan"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Unicode"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "000004e2"
        BEGIN
            VALUE "Comments", "Windows, Latin-2"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "000004e3"
        BEGIN
            VALUE "Comments", "Windows, Cyrillic"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "000004e4"
        BEGIN
            VALUE "Comments", "Neutral, Windows Multilingual"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "000004e5"
        BEGIN
            VALUE "Comments", "Windows, Greek"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "000004e6"
        BEGIN
            VALUE "Comments", "Windows, Turkish"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "000004e7"
        BEGIN
            VALUE "Comments", "Windows, Hebrew"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "000004e8"
        BEGIN
            VALUE "Comments", "Windows, Arabic"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "040204b0"
        BEGIN
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "File Version Information test application"
            VALUE "CompanyName", "CommonSoft Inc."
            VALUE "FileDescription", "TestApp MFC Application"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "TestApp"
            VALUE "LegalCopyright", "public domain"
            VALUE "OriginalFilename", "TestApp.EXE"
            VALUE "PrivateBuild", "Darko Kolakovic"
            VALUE "ProductName", "TestApp Application"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "041904e3"
        BEGIN
            VALUE "Comments", "Russian, Cyrillic"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
        BLOCK "080004e5"
        BEGIN
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
        BLOCK "081a04e2"
        BEGIN
            VALUE "Comments", "081a04e2"
            VALUE "CompanyName", "Disneyland"
            VALUE "FileDescription", "VerInfoTest"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "VerInfoTest"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "VerInfoTest.exe"
            VALUE "ProductName", "Disneyland VerInfoTest"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 0, 0x0, 932, 0x0, 949, 0x0, 950, 0x0, 1200, 
        0x0, 1250, 0x0, 1251, 0x0, 1252, 0x0, 1253, 0x0, 1254, 0x0, 1255, 
        0x0, 1256, 0x400, 1200, 0x402, 1200, 0x409, 1200, 0x419, 1251, 0x800, 
        1253, 0x81a, 1250
    END
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\TestApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

