# Microsoft Utility Project File - Name="String" - Package Owner=<4>
# Microsoft Utility Project Generated Build File, Format Version 70009
# ** DO NOT EDIT **

# TARGTYPE "Generic External Target" 0x0906

CFG=String - Generic Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE
!MESSAGE NMAKE /f "String.mak".
!MESSAGE
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "String.mak" CFG="String - Generic Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "String - Generic Release" (based on "Generic External Target")
!MESSAGE "String - Generic Debug" (based on "Generic External Target")
!MESSAGE

# Begin Project
# PROP VB_Project 5
# PROP Scc_ProjName
# PROP Scc_LocalPath "."

!IF  "$(CFG)" == "String - Generic Release"

# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "String.exe"
# PROP BASE Bsc_Name "String.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "String.exe"
# PROP Bsc_Name "String.bsc"
# PROP Target_Dir ""

!ELSEIF  "$(CFG)" == "String - Generic Debug"

# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "String.exe"
# PROP BASE Bsc_Name "String.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "String.exe"
# PROP Bsc_Name "String.bsc"
# PROP Target_Dir ""

!ENDIF

# Begin Target

# Name "String - Generic Release"
# Name "String - Generic Debug"

!IF  "$(CFG)" == "String - Generic Release"

!ELSEIF  "$(CFG)" == "String - Generic Debug"

!ENDIF

# Begin Source File

SOURCE=..\..\KFnMatch.js
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=..\..\KHasHSpace.js
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\String.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\String.txt
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# End Target
# End Project
